# Base de données PostgreSQL (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_uwJUdR2DE8LO@ep-summer-brook-ad3uvjds-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_uwJUdR2DE8LO@ep-summer-brook-ad3uvjds.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Variables pour Prisma (si vous l'utilisez)
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_uwJUdR2DE8LO@ep-summer-brook-ad3uvjds-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_uwJUdR2DE8LO@ep-summer-brook-ad3uvjds.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Clés d'API (si nécessaires)
NEXT_PUBLIC_STACK_PROJECT_ID="052af14b-1a32-4054-b528-f732c93aca36"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_c2p0en2xmw32gwhmbmfccnjh2a7mr1y3q9x1m6k2jes78"
STACK_SECRET_SERVER_KEY="ssk_sx1vrmsx23yafbpx2x01789jhfydre12j4h8v9sy82hm0"

CLOUDINARY_CLOUD_NAME=dfghcfcdb
CLOUDINARY_API_KEY=436559463293781
CLOUDINARY_API_SECRET=qpLwQHjYsR1o9D8h7Jo8xBic2Bs


# This was inserted by `prisma init`:
[object Promise]